<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggler</title>
    <style>
        body{
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            min-height: 100vh;
        }

        .app-title{
            text-align: center;
        }

        .bulb-container{
            background-color: #fff;
            width: 400px;
            display: block;
            margin: 10px auto;
            display: flex;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .bulb-img{
            height: 250px;
        }

        .btn-container{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-toggle{
            font-size: 20px;
            padding: 5px 20px;
            border-radius: 40px;
            border: none;
            margin: 0 20px;
            cursor: pointer;
            color: #fff;
        }

        .btn-on{
            background-color: #4CAF50;
        }

        .btn-off{
            background-color: #f44336;
        }

        .btn-toggle:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            
        }

        @media screen and (max-width:600px){
            .bulb-container{
                width: 80%;
            }

        .bulb-img{
            height: 150px;
        }
        }
            

    </style>
</head>
<body>

    <h1 class="app-title">Bulb Toggler</h1>

    <div class="bulb-container">
    <img src="bulb-off.png" class="bulb-img" id="bulb"/>

    </div>

    <div class="btn-container">
        <button class="btn-toggle btn-on" onclick="toggleBulb(`on`)">
            On
        </button>
        <button class="btn-toggle btn-off" onclick="toggleBulb(`off`)">
            Off
        </button>
    </div>

    <script>
        function toggleBulb(state){
            const bulbElement = document.getElementById(`bulb`);
           if(state==`on`){
             bulbElement.src = `bulb-on.png`;
           }
           else{
            bulbElement.src = `bulb-off.png`;
           }
        }
    </script>    
</body>
</html>